.. 42 ..
Δ 111111 agraribus diapente eontulit, eidem a superioribus
mmmmnmmmmnnemmanmmmmm
concordant, quae uunquam duobus tonis semitonioque con·
ficitur. Itemque G. cum ad (3.1 D. per easdem species ³)
resonet, unius depositionem alteriusque elevationem sumsit.
Nam 11 O. 1111. duobus tonis pariter &semitonio surgunt,
111). 1111. 11110111θωί111 pariter inflectuntur. t, vero
rotundum, quia minus est regulare, quoti adiunctum vel
molle dieunt, oum F. habet concordiam, 11 ideo additum
est, quia F. oum quarta a se 1. tritono differente nequibat
habere concordiam: ⁴) utramque autem 1. i. in eadam neuma
non iungas. In eodem vero cantu maxime 12. molli 1111111111,
inquo F. i. amplius continuatur gravis vol acuta, ubi 11
quamdam eoniusionem a transformationem videtur facere,
ut G. sonet protum, a deuterum, eum ipsa 1. mollis sonet ¹

tritum; unde eius a multis noe montio faeta ost. Alterum

¹) ooo. 1111 11111111 reatae a 11111 n.
,11 1111
G D Ε F G 11

- ἱ)οο11.992111111111111111111. ’ Ι
⁸) 'Jffimlidr „DuorF 11111 „nutam - (1111ῧὶ1111 111 hitherium iit 1

tolosates: 31111 Drion 1111 au 1111111 61111111111111111111111111111 Aa, Co, Ἴ
1111, Fe vu. ἱ. m. -311111311111 1111111 aaa ein 11111 muratorianam. Ι
zu ittet meaa iintet 1111) otio 11111 1111111111 111 miro, 11111111 mit 11111 ¹

1111111 1111111111 1111 Fore 1111111111, mit 11111 1111111 1111 1111111· 1111
umectabat mit 1111 11111111111311111, mit 1111111111 1111131111111111.

 

