...62-

locum, qui similiter erit loteng&c c. .¹) Modo simili ed. ι

passus fiuntto tidem adfinem, moxque seeundae pat tebit tloous,

supradicto ordine, quoe erit 1111111111-1111 revertens

od primam diesin, divide adfinem per quotuor, dr primus

item possus terminabit inter e. 1 t, secundus inter g& ‘0²

.

reliqui vocant. Admonemus vero lectorem, ne existimet ¹

nos desipere, eoquod 11111111 omisimus isto seribere. Nos

enirn paratos hebebit, post finem 01111111 ex istis respon·

’ dere sibi3 nuno od cepto revertemur.
Sunt etiam nonnulli, oui ubi debuerant semiditonum)
admittere, apponunt tonum. Quod ⁶) ut exemplo puteat, in

Communium, diffusa 11191111, multi propterea, quod ¹eret· ι

incipiendum in F. uno tono deponunt, oum ante 1111111 non

...-——-—r··‘-''

1111 11111, 1111111111 1111111111111111 111111111127 1281 im 1111111111
11111111 nie 111 1111111111 tororum tinum 1111111 111111 11 11111 in
1111 Notandum, 111 11111111 nun, 1111 111 11111111111111111111111111
1111111111 11111111111111111111111111111 11 11111111 111 111 1111111111
1111611111111 (11111111 Ι) Cis Ι) 111 om 111 11111111ΐηί11 61 · 64 111
1111111 iulio 11111 111111, 111 11 tofi 11101111111111111111111111111
171 28 (1.13111111.1111111 ito 11111111111111111111111111111111
1111111111 111111 11111111111111111111111 1111111111111111111111111 111
111111 11111 1111111111 1111111111 111 1111111111 11111. 1111111111 111 111

1111111111 111111 G 111 Ι 111 11111111 1111111111 &dilen 111 1111111111·

1) uno o root Ξ11 1>< ⁸ozss-{z2313o1omienmcr

1111111111 1111 11111111111111111111ε 11181111ς (21 1 11113 X„ ss„ form-..

27: 28111111111111ε .-1111χ111-1-11111;13;14.-

1111111(1ε11111211111111111-1111-ω111;1;-“1111

 

