..35-

-unb bob ilhetbuunt {ein zon mit [einer Quint vnssfommen
iibeteinssimmt, benn [ein ἴοι( ftimmt mit einem unbem tone
nusstommen iiberein, ulss nux mit {einen θεῖα».

WWV

navim vl.
11111( hit winthdlung htr &fiat utib' btrm nium 1111111115.

*aa

Um ubet iibet bie (1111111119 bess 1111111)οὼεό in menig
1111111( 11115 ῡιιῑαηυηεημιῑαῆεη, fo fei etmiibnt, bufi bieDctan
immet tibet mei gleinfie zheite non 111111( 116 31¹ (1111111)
ετῇτεᾶέ, 1111111111 iiber broi, 1111111111 {ibet niet! hiefflcunb
iiber neun³); biefe 11111( [inb um 11 111τῦ11, je gublteicber ste
stub. 1111111 ssbeihmqen nubet hieien niet, tuith man nicht
aussfinbig macheu fssnnen. ῶίαυαὶοη (111111) roirb betqeleitet
von „fflssef‘ entmebet weil h'e „nucu ἵῦηε untet fid) begteift,
ubet mei! not 1111(τὲ bie gitbetn mit acbt bieietbe (octav)
butcblaufenben &uitta befpunnt wurben. 8¹¹ -biefet 1111 bet

OEnnnerbinbunq umfabt bet etfte unb tiefete Qun amni zbeiIe,

⁴) 001 9921: quae (sc. diapason, diapente et diatesseron) quanto
passibus numerosiores, tanto spatio breviores.

⁵) „de omnibus“ rann 11111 nieht 115 Hebetfetjunq bess „diapaoffl qe·
nommen unh mit ,bunt 111111 mienetqegeben werhen, ba 115 (1111111111 δια*
bem 1111111ἱώ11( „de“ ((1111 οηήυῑίώῑ. 31111 heht aud) 11111111( btiben

worn, „de omnibus,“ „de (μιίιιᾳιιε,ω „de quatuor,“ huto) heionbetn 1)ωά

herum, 111111 geist beinnbetss hie nfihere ffltsstssnhung bez {Iussbtudess ¹,dia· ·

tesseron,“ bak (Β fia) aunfitbst nur um buz ¹²¹3st {Ruti ‚‚quatnor,“ um bie
nimuh! uberhaupt hunbelt, mtil ba! 3111111111 (1111111115 „niet” 111( ein·

· “ mitit, anbetnffiessss het 1ἱεῐιτεῗοη 11111111( immet ,υἱον &heile (111111,

bon heum bem hohen tone nur 1τεί aufommen. 11111 bie 1111111111 „dia-
‘pente dicitur de quinque,“ mnus, nomen accepit ab intonando,“
{unchen 111τ ιιιιὶετε inflamma, ,monath mit uitat „de omnibus,“ „de quinque,“
„de quatuor,“ innbtm de „omnibus,“ de „quinque“, de „quatuor,“ glau-
btu Iden au πιῐὶῇεη.

⁶) sub se 1111111001. 9921. 3*

 

